# CompatLib

./: README.md  jitpack.yml  settings.gradle
CameraXLib/: build.gradle
CameraXLib/src/androidTest/java/com/quexs/cameraxlib/: ExampleInstrumentedTest.kt
CameraXLib/src/main/: AndroidManifest.xml
CameraXLib/src/main/java/com/quexs/cameraxlib/camera/: CameraPictureActivity.java  CameraPictureAdapter.java  CameraPictureFragment.java  CameraPictureViewModel.java  PictureBean.java  TakeCameraActivity.java  TakeCameraFragment.java  TakeCameraFrgListener.java  TakeCameraViewModel.java
CameraXLib/src/main/java/com/quexs/cameraxlib/compat/: ScreenParamCompat.java  TakeCameraXCompat.java
CameraXLib/src/main/java/com/quexs/cameraxlib/task/: TaskRunnable.java
CameraXLib/src/main/java/com/quexs/cameraxlib/util/: DensityUtil.java  ImageFileUtil.java  MineTypeUtil.java  ViewTouchUtil.java
CameraXLib/src/main/res/drawable/: camerax_lib_ic_back.xml  camerax_lib_ic_camera_switch.xml  camerax_lib_ic_photo.xml  camerax_lib_ic_shutter.xml
CameraXLib/src/main/res/layout/: camerax_lib_activity_camera_picture.xml  camerax_lib_activity_take_camera.xml  camerax_lib_fragment_camera_picture.xml  camerax_lib_fragment_take_camera.xml  camerax_lib_item_camera_picture.xml
CameraXLib/src/main/res/values/: strings.xml  style.xml
CameraXLib/src/test/java/com/quexs/cameraxlib/: ExampleUnitTest.kt
CompatLib/: build.gradle
CompatLib/src/androidTest/java/com/quexs/compatlib/: ExampleInstrumentedTest.java
CompatLib/src/main/: AndroidManifest.xml
CompatLib/src/main/aidl/com/quexs/compatlib/: IAsyncTaskCallback.aidl  IAsyncTaskInterface.aidl  IPCCallback.aidl  IPCInterface.aidl
CompatLib/src/main/java/com/quexs/compatlib/base/: CompatActivityListener.java  CompatLibActivity.java  CompatLibDialog.java  CompatLibFileProvider.java  CompatLibFragment.java  CompatLibRunnable.java
CompatLib/src/main/java/com/quexs/compatlib/bean/: PString.java
CompatLib/src/main/java/com/quexs/compatlib/camera/: CircleProgressButtonView.java  TakeCameraActivity.java
CompatLib/src/main/java/com/quexs/compatlib/compat/: ConvertUriCompat.java  GetAlbumCompat.java  GetContentCompat.java  ScreenParamCompat.java  ShareMediaCompat.java  TakeCameraAlbumCompat.java  TakeCameraCompat.java  TakeCameraSMCompat.java  TakeCameraXCompat.java  TakeVideoAlbumCompat.java  TakeVideoCompat.java  WebViewCompat.java
CompatLib/src/main/java/com/quexs/compatlib/compat/keySpec/rsa/: RSAPrvtCompat.java  RSAPubCompat.java
CompatLib/src/main/java/com/quexs/compatlib/custom/: CFileProvider.java
CompatLib/src/main/java/com/quexs/compatlib/dialog/: PermissionDialog.java  ProgressDialog.java
CompatLib/src/main/java/com/quexs/compatlib/dialog/bean/: PString.java
CompatLib/src/main/java/com/quexs/compatlib/dialog/progress/: ProgressDialog.java  ProgressDialogHelper.java
CompatLib/src/main/java/com/quexs/compatlib/ipc/: IPCHelper.java  IPCService.java  LIPCCallback.java
CompatLib/src/main/java/com/quexs/compatlib/keySpec/aes/: AESCBCUtil.java
CompatLib/src/main/java/com/quexs/compatlib/keySpec/rsa/: RSAPrvtCompat.java  RSAPubCompat.java
CompatLib/src/main/java/com/quexs/compatlib/perm/: PermissionsCompat.java
CompatLib/src/main/java/com/quexs/compatlib/task/: AsyncTaskEnum.java  AsyncTaskHelper.java  AsyncTaskService.java  FileMD5Task.java
CompatLib/src/main/java/com/quexs/compatlib/task/md5/: FileMD5Task.java
CompatLib/src/main/java/com/quexs/compatlib/tool/: JsonValidator.java  TakeLogTool.java
CompatLib/src/main/java/com/quexs/compatlib/util/: DensityUtil.java  DeviceUtil.java  FileUtils.java  HexUtil.java  HttpConnectUtil.java  MimeTypeUtil.java  MineTypeUtil.java  OpenFileUtil.java  StringUtil.java  ViewTouchUtil.java
CompatLib/src/main/java/com/quexs/compatlib/view/: AutoVideoView.java
CompatLib/src/main/java/com/quexs/compatlib/wheel/: ZipJava.java  ZipJavaFixed.java
CompatLib/src/main/java/com/quexs/compatlib/wheel/util/: ApkUtils.java  FileUtils.java  HttpUtils.java  MD5Utils.java  RandomUtils.java
CompatLib/src/main/java/com/quexs/compatlib/wheel/zip/: ZipJava.java
CompatLib/src/main/java/com/quexs/compatlib/wheel/zip/listener/: DeCompressConcurrentListener.java  UnzipListener.java  UnzipProgressListener.java  UnzipSizeConcurrentListener.java  ZipDeCompressListener.java  ZipListener.java  ZipProgressListener.java
CompatLib/src/main/java/com/quexs/compatlib/wheel/zip/runable/: UnzipCallable.java  ZipCallable.java  (+8 more)
CompatLib/src/main/res/anim/: compat_lib_dialog_zoom_enter.xml  compat_lib_dialog_zoom_exit.xml  compat_lib_in_from_lower.xml  compat_lib_out_from_lower.xml
CompatLib/src/main/res/drawable/: compat_lib_ic_outer_circle.xml  compat_lib_progress_bar.xml  ic_switch_camera.xml  ic_video_player.xml
CompatLib/src/main/res/layout/: activity_take_camera.xml  compat_lib_fragment_permission_dialog.xml  compat_lib_fragment_progress_dialog.xml
CompatLib/src/main/res/values/: attr.xml  strings.xml  styles.xml
CompatLib/src/main/res/xml/: compat_lib_file_provider_rule.xml  file_provider_rule.xml
CompatLib/src/test/java/com/quexs/compatlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/quexs/compatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quexs/compatdemo/: MainActivity.java  MainAdapter.java
app/src/main/java/com/quexs/compatdemo/media/: ImagePlayActivity.java  MediaActivity.java  MediaAdapter.java  VideoPlayActivity.java
app/src/main/java/com/quexs/compatdemo/permission/: TestPermissionActivity.java
app/src/main/java/com/quexs/compatdemo/util/: UnzipUtils.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_image_play.xml  activity_main.xml  activity_media.xml  activity_test_permission.xml  activity_video_play.xml  camera_ui_container.xml  item_mian_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_rule2.xml
app/src/test/java/com/quexs/compatdemo/: ExampleUnitTest.java
(+1 files in other folders)
