<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path
        name="compat_lib_dicm"
        path="DCIM/CompatLib/"/>

    <external-files-path
        name="compat_lib_picture"
        path="Pictures/CompatLib/"/>
    <external-files-path
        name="compat_lib_movie"
        path="Movies/CompatLib/"/>

</paths>