<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    位置-->
    <translate
        android:duration="230"
        android:fromYDelta="30"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <!--    透明度-->
    <alpha
        android:duration="200"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <!--    缩放-->
    <scale
        android:duration="200"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

</set>